# CONEXÃO COM BACKEND
API_URL=
SERVER_API_URL=

#NEXT-AUTH
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXT_PUBLIC_API_URL=
CLIENT_FETCH_ERROR=
NEXTAUTH_COOKIE_SESSION_TOKEN=

# openssl rand -base64 32
NEXTAUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=
